# JobsAPIProject

./: JobsAPIProject.csproj  JobsAPIProject.http  JobsAPIProject.sln  Program.cs  readme.md
Controllers/: DepartmentsController.cs  JobsController.cs  LocationsController.cs
Entities/DepartmentEntities/: DepartmentsRequest.cs  DepartmentsResponse.cs
Entities/JobEntities/: JobsDetailsResponse.cs  JobsListRequest.cs  JobsListResponse.cs  JobsRequest.cs
Entities/LocationEntities/: LocationRequest.cs  LocationsResponse.cs
Models/: Department.cs  Job.cs  JobsDbContext.cs  Location.cs
Properties/: launchSettings.json
Repository/: DepartmentsRepository.cs  JobsRepository.cs  LocationsRepository.cs
Repository/Contracts/: IDepartmentsRepository.cs  IJobsRepository.cs  ILocationsRepository.cs
Utils/: Generate Database.sql  Generate Tables.sql
